{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Photographer service",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "photographer_service:app",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": true,
            "env": {
                "database_name": "photographers_debug",
            }
        },
    ]
}